<RCC>
    <qresource prefix="/">
        <file>qml/Api/ApiClient.qml</file>
        <file>qml/Api/Http.js</file>
        <file>qml/Api/qmldir</file>
        <file>qml/Api/Urls.qml</file>
        <file>qml/App_Base.qml</file>
        <file>qml/components/Base/ApiThreadGet.qml</file>
        <file>qml/components/Base/ApplicationWindowBase.qml</file>
        <file>qml/components/Base/BaseBaseLabel.qml</file>
        <file>qml/components/Base/BaseButton.qml</file>
        <file>qml/components/Base/BaseImage.qml</file>
        <file>qml/components/Base/BorderView.qml</file>
        <file>qml/components/Base/CheckDelegateBase.qml</file>
        <file>qml/components/Base/ComboBoxBase.qml</file>
        <file>qml/components/Base/DateTime.qml</file>
        <file>qml/components/Base/Delegates/ReHeightItem.qml</file>
        <file>qml/components/Base/Delegates/ReOrderDelegate.qml</file>
        <file>qml/components/Base/Delegates/ReOrderItem.qml</file>
        <file>qml/components/Base/Delegates/ReOrderResizeDelegate.qml</file>
        <file>qml/components/Base/Delegates/ReWidthItem.qml</file>
        <file>qml/components/Base/Delegates/Test.qml</file>
        <file>qml/components/Base/DropShadowBase.qml</file>
        <file>qml/components/Base/DropShadowRectangle.qml</file>
        <file>qml/components/Base/EffectImage.qml</file>
        <file>qml/components/Base/EffectLabel.qml</file>
        <file>qml/components/Base/EfRectangle.qml</file>
        <file>qml/components/Base/FillItem.qml</file>
        <file>qml/components/Base/FlickableBase.qml</file>
        <file>qml/components/Base/FlickableVBase.qml</file>
        <file>qml/components/Base/FontInfo.qml</file>
        <file>qml/components/Base/IconBase.qml</file>
        <file>qml/components/Base/ItemDelegateBase.qml</file>
        <file>qml/components/Base/LayoutFIten.qml</file>
        <file>qml/components/Base/ListViewBase.qml</file>
        <file>qml/components/Base/MenuBase.qml</file>
        <file>qml/components/Base/MenuItemBase.qml</file>
        <file>qml/components/Base/NCEnum.qml</file>
        <file>qml/components/Base/NowDate.qml</file>
        <file>qml/components/Base/PaneBase.qml</file>
        <file>qml/components/Base/PopTitleHead.qml</file>
        <file>qml/components/Base/PopupBase.qml</file>
        <file>qml/components/Base/RadioDelegateBase.qml</file>
        <file>qml/components/Base/Rectangle_ItemDelegate.qml</file>
        <file>qml/components/Base/ReOrderItem.qml</file>
        <file>qml/components/Base/RMouseArea.qml</file>
        <file>qml/components/Base/RowLayoutBase.qml</file>
        <file>qml/components/Base/ScrollBarBase.qml</file>
        <file>qml/components/Base/SelectItem.qml</file>
        <file>qml/components/Base/SelectRectangle.qml</file>
        <file>qml/components/Base/SettingsBase.qml</file>
        <file>qml/components/Base/SliderBase.qml</file>
        <file>qml/components/Base/SpinBoxBase.qml</file>
        <file>qml/components/Base/SplitView_.qml</file>
        <file>qml/components/Base/TabBarBase.qml</file>
        <file>qml/components/Base/TabButtonBase.qml</file>
        <file>qml/components/Base/TumblerBase.qml</file>
        <file>qml/components/btns/AddButton.qml</file>
        <file>qml/components/btns/AiBtn.qml</file>
        <file>qml/components/btns/BtnBase.qml</file>
        <file>qml/components/btns/CloseBtn.qml</file>
        <file>qml/components/btns/CloseBtnForm.ui.qml</file>
        <file>qml/components/btns/ColorImageButton.qml</file>
        <file>qml/components/btns/ColorItemDelegateButtonBase.qml</file>
        <file>qml/components/btns/ExplorerButton.qml</file>
        <file>qml/components/btns/EyeButton.qml</file>
        <file>qml/components/btns/FlushButton.qml</file>
        <file>qml/components/btns/ImageButton.qml</file>
        <file>qml/components/btns/ItemDelegateBase.qml</file>
        <file>qml/components/btns/ItemDelegateButtonBase.qml</file>
        <file>qml/components/btns/LabelButton.qml</file>
        <file>qml/components/btns/MoreSet.qml</file>
        <file>qml/components/btns/NextBtn.qml</file>
        <file>qml/components/btns/PingButton.qml</file>
        <file>qml/components/btns/PlayButton.qml</file>
        <file>qml/components/btns/PreBtn.qml</file>
        <file>qml/components/btns/RemoteControlButton.qml</file>
        <file>qml/components/btns/SettingsButton.qml</file>
        <file>qml/components/btns/SwitchButton.qml</file>
        <file>qml/components/btns/TextButton.qml</file>
        <file>qml/components/btns/ActionButton.qml</file>
        <file>qml/cores/Core.qml</file>
        <file>qml/cores/CoreError.qml</file>
        <file>qml/cores/CoreModels.qml</file>
        <file>qml/cores/CoreSettings.qml</file>
        <file>qml/cores/CoreState.qml</file>
        <file>qml/cores/CoreStyle.qml</file>
        <file>qml/cores/CoreTimer.qml</file>
        <file>qml/cores/CoreUI.qml</file>
        <file>qml/cores/qmldir</file>
        <file>qml/dialogs/GlobErrorDialog.qml</file>
        <file>qml/dialogs/TestImagesDialog.qml</file>
        <file>qml/main.qml</file>
        <file>qml/menu/SettingsDrawer.qml</file>
        <file>qml/minimal.qml</file>
        <file>qml/pages/foot/FootView.qml</file>
        <file>qml/pages/head/DateTimeView.qml</file>
        <file>qml/pages/head/HeadView.qml</file>
        <file>qml/pages/head/IconLabel.qml</file>
        <file>qml/pages/head/IconView.qml</file>
        <file>qml/pages/head/ItemIcon.qml</file>
        <file>qml/pages/head/TitleLabel.qml</file>
        <file>qml/pages/head/ViewChangeTabView.qml</file>
        <file>qml/pages/main/debug_page/DebugPageView.qml</file>
        <file>qml/pages/main/MainPages.qml</file>
        <file>qml/pages/main/real_page/RealPageView.qml</file>
        <file>qml/pages/main/test_page/TestPageView.qml</file>
        <file>qml/pages/main/user_page/UserPageView.qml</file>
        <file>qml/pages/MainLayouts.qml</file>
        <file>qml/RBT.qml</file>
        <file>qml/shortcuts/ShortcutManager.qml</file>
        
        <file>qml/Sockets/StatusSocket.qml</file>
        <file>qml/Sockets/LogsSocket.qml</file>
        <file>qml/Sockets/CodeSocket.qml</file>
        <file>qml/urls/Urls.qml</file>
        <file>qml/views/CommPanel.qml</file>
        <file>qml/views/DriveInfo/DriveInfoView.qml</file>
        <file>qml/views/EditorPanel.qml</file>
        <file>qml/views/ImageInfo/ImageInfoView.qml</file>
        <file>qml/views/log/LogView.qml</file>
        <file>qml/views/MainLayouts.qml</file>
        <file>qml/views/MotionPanel.qml</file>
        <file>qml/views/SafetyPanel.qml</file>
        <file>qml/views/StatusPanel.qml</file>
        <file>qml/views/TopBar.qml</file>
        <file>qml/views/VideoView.qml</file>
        <file>qml/views/Code/CodeView.qml</file>
        <file>qml/views/Base/BaseCard.qml</file>
        <file>qml/views/Charts/TorqueChart.qml</file>
        <file>qml/views/Charts/LineChart.qml</file>
        <file>qml/views/Code/CodeFoot.qml</file>
        <file>qml/views/Code/CodeContorl.qml</file>
        <file>qml/views/Code/CodeHead.qml</file>
        <file>qml/Api/Ajax.qml</file>
        <file>qml/views/Control/PTZControl.qml</file>
        <file>qml/views/log/LogHead.qml</file>
        <file>qml/components/Card/CardBase.qml</file>
        <file>qml/components/btns/CheckBoxBase.qml</file>
        <file>qml/pages/foot/PingLabel.qml</file>
        <file>qml/components/btns/CheckDelegateBase.qml</file>
        <file>qml/pages/foot/ViewMangeRow.qml</file>
    </qresource>
</RCC>


