<RCC>
    <qresource prefix="/">
        <file>resource/font/DS-DIGIT.TTF</file>
        <file>resource/font/LoadFont.qml</file>
        <file>resource/icon/adjust.png</file>
        <file>resource/icon/algorithm.png</file>
        <file>resource/icon/arrow-next.png</file>
        <file>resource/icon/arrow-pre.png</file>
        <file>resource/icon/asc.png</file>
        <file>resource/icon/bug.png</file>
        <file>resource/icon/close.png</file>
        <file>resource/icon/close2.png</file>
        <file>resource/icon/cloud.png</file>
        <file>resource/icon/cmd.png</file>
        <file>resource/icon/DatabaseManage.png</file>
        <file>resource/icon/download.jpg</file>
        <file>resource/icon/download1.jpg</file>
        <file>resource/icon/edit.png</file>
        <file>resource/icon/error.png</file>
        <file>resource/icon/export.png</file>
        <file>resource/icon/filter.png</file>
        <file>resource/icon/flush.png</file>
        <file>resource/icon/flush2.png</file>
        <file>resource/icon/flush3.png</file>
        <file>resource/icon/FullScreen.png</file>
        <file>resource/icon/hand.png</file>
        <file>resource/icon/help.png</file>
        <file>resource/icon/ImageCat.png</file>
        <file>resource/icon/ImageConversionIcon.png</file>
        <file>resource/icon/ImgtoDown.jpg.png</file>
        <file>resource/icon/ImgtoTop.png</file>
        <file>resource/icon/list.png</file>
        <file>resource/icon/magnify.png</file>
        <file>resource/icon/Menu.png</file>
        <file>resource/icon/more.png</file>
        <file>resource/icon/moreArraw.png</file>
        <file>resource/icon/moreSet.png</file>
        <file>resource/icon/MourceArray.png</file>
        <file>resource/icon/MourceMove.png</file>
        <file>resource/icon/msg.png</file>
        <file>resource/icon/NO.png</file>
        <file>resource/icon/ok.png</file>
        <file>resource/icon/OK2.png</file>
        <file>resource/icon/pc.png</file>
        <file>resource/icon/popClose.png</file>
        <file>resource/icon/production.png</file>
        <file>resource/icon/quit.png</file>
        <file>resource/icon/report.jpg</file>
        <file>resource/icon/search.png</file>
        <file>resource/icon/serve.png</file>
        <file>resource/icon/server.png</file>
        <file>resource/icon/setting.png</file>
        <file>resource/icon/share.png</file>
        <file>resource/icon/tool.png</file>
        <file>resource/icon/ToolMenu.png</file>
        <file>resource/icon/toTop.png</file>
        <file>resource/icon/uploading.png</file>
        <file>resource/icon/user.png</file>
        <file>resource/icon/USTB.png</file>
        <file>resource/icon/USTB_MG.png</file>
        <file>resource/icon/warn.png</file>
        <file>resource/icon/WindowScreen.png</file>
        <file>resource/img/lbx.png</file>
        <file>resource/icon/MZ.ico</file>
        <file>resource/icon/MZ-old.ico</file>
        <file>resource/app.ico</file>
    </qresource>
</RCC>
